<!DOCTYPE>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/Products.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>Vanishing Rodent | 1984</title>
    </head>


<body>
    <div id="mainwrapper">
        <div class="contentwrapper">
            <header class="logo"><img style="width: 400px;" src="../img/logost.PNG"></header>
        <nav class="menu">
            <ul>
                <li><a href="#">Hem</a></li>
                <li><a href="./html/proudct.html">Konsoler &amp; Spel</a></li>
                <li><a href="#">Om Vanishing Rodent</a></li>
                <li><a href="#">Kontakta oss</a></li>
            </ul>
        </nav>

        <div class="container-header selectedHeader">

          <!-- <img src="../img/games/tv3.png" alt="tv">

          <div class="tv">
            <iframe id="showTv1" width="299" height="168" src="https://www.youtube.com/embed/jR-Fpsjw9dA" frameborder="1" gesture="media" allowfullscreen></iframe>
          </div>
          -->
          <h2>Spel och konsoler</h2>

          <nav class="menu">
            <ul>
              <li><a href="#">PC</a></li>
              <li><a href="#">PS4</a></li>
            </ul>
          </nav>
              <iframe width="600" height="336" src="http://cdn.edgecast.steamstatic.com/steam/apps/2033358/movie480.webm?t=1447362655" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>




        <div class="container-inner">

          <div class="gameSelected">
            <H3>THE WOLF AMONG US</H3>
            <span>From the makers of the 2012 Game of the Year: The Walking Dead, comes a gritty, violent and mature thriller based on the award-winning Fables comic books (DC Comics/Vertigo).<br> As Bigby Wolf - THE big bad wolf - you will discover that a brutal, bloody murder is just a taste of things to come in a game series where your every decision can have enormous consequences.base <br>
            <br>An evolution of Telltale's ground-breaking choice and consequence game mechanics will ensure the player learns that even as Bigby Wolf, Sheriff of Fabletown, life in the big bad city is bloody, terrifying and dangerous.<br>
            Over a season of content spanning across 5 episodes:<br><br>Episode 1: Faith - Available Now <br> Episode 2: Smoke and Mirrors - Available Now <br> Episode 3: A Crooked Mile - Available Now <br> Episode 4: In Sheep's Clothing - Available Now <br>
            Episode 5: Cry Wolf - Available Now</span>
          </div>

          <div class="gameSelected">
            <img src="../img/games/wolf2.jpg" alt="">
            <img src="../img/games/wolf3.jpg" alt="">
          </div>
          <div class="gameSelected">
            <img src="../img/games/wolf3.jpg" alt="">
          </div>
          <div class="gameSelected">
            <div class="container-footer"></div>
          </div>



            <footer>
                <div class="om">
                <h3>Om Oss</h3>
                    <p>Om vanishingrodent.se</p>
                    <p>Köp &amp; Leveransvillkor</p>
                    <p>Kontakta Oss</p>
                </div>
                <div class="betalning">
                <h3>Betalningssätt</h3>
                    <p>Visa</p>
                    <p>Klarna</p>
                    <p>PayPal</p>
                </div>
                <div class="kontaktaoss">
                <h3>Kontakta oss</h3>
                    <p>Leetgatan 1337<br>
                    1337 1337 Leet</p>

                    <a href="#">kundservice@vanishingrodent.se</a>
                </div>
            </footer>
            <p style="font-family: monospace; text-align: center;"> &copy; 2017 Vanishing Rodent 1984</p>
        </div>
    </div>
</body>
</html>
